# jetty-jersey-hibernate

./: README.md  pom.xml
src/main/java/org/example/: HelloServlet.java
src/main/java/org/example/entites/: Task.java
src/main/java/org/example/resources/: HelloRest.java
src/main/webapp/WEB-INF/: web.xml
